VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdHJrdGt5Yml2eXBvcHJmYnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDUwMDQsImV4cCI6MjA3NTE4MTAwNH0.qO0wMF_SuvacaR1_NwsUDd06av0Zd7YFQ6YU51SuE_I
VITE_SUPABASE_URL=https://qltrktkybivypoprfbwn.supabase.co
GEMINI_API_KEY=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
VITE_ELEVENLABS_API_KEY=sk_b1829ce39a67657a1c61a6adb7c682510bb02e0df2330698