VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdHJrdGt5Yml2eXBvcHJmYnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDUwMDQsImV4cCI6MjA3NTE4MTAwNH0.qO0wMF_SuvacaR1_NwsUDd06av0Zd7YFQ6YU51SuE_I
VITE_SUPABASE_URL=https://qltrktkybivypoprfbwn.supabase.co
GEMINI_API_KEY=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
VITE_ELEVENLABS_API_KEY=sk_677946af8dac747867ff6bc46dae4c9fbf63f88941641794